<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView

        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/testlogo"
        android:layout_marginLeft="128dp"
        />
    <TextView
        android:layout_marginLeft="134dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font"
        android:text="IPT Mobile"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp" />

    <TextView

        android:layout_marginLeft="112dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="For IT Professionals"
        android:textColor="@color/colorPrimary"
        android:textSize="13sp"
        android:fontFamily="@font/font"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/id_nic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="National ID"
            android:padding="5dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:inputType="text"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_perm_identity_black_24dp"
                android:drawablePadding="10dp"

                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/id_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:padding="5dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:inputType="text"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_account_circle_black_24dp"
                android:drawablePadding="10dp"

                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/id_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E Mail"
            android:padding="5dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:inputType="text"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_mail_black_24dp"
                android:drawablePadding="10dp"

                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/id_password"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:hint="Password">

            <com.google.android.material.textfield.TextInputEditText
                android:drawableStart="@drawable/ic_lock_black_24dp"
                android:drawablePadding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/id_re_password"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:hint="Confirm Password">

            <com.google.android.material.textfield.TextInputEditText
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_lock_black_24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/student_type"
                android:layout_width="143dp"
                android:layout_height="wrap_content"
                android:text="STUDENT"
                android:textColor="#A9A9A9"/>

            <RadioButton
                android:layout_marginLeft="115dp"
                android:id="@+id/company_type"
                android:layout_width="143dp"
                android:layout_height="wrap_content"
                android:text="INDUSTRY"
                android:textColor="#A9A9A9"/>

        </LinearLayout>



        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            app:cornerRadius="8dp"
            android:layout_marginTop="20dp"
            android:id="@+id/btn_signup"
            android:minWidth="200dp"
            android:textSize="15sp"
            android:text="SIGN UP">

        </com.google.android.material.button.MaterialButton>



        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/nav_log"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundTint="#fff"
            android:text="ALLREADY MEMBER? LOGIN HERE"/>


    </LinearLayout>
</LinearLayout>