<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity"
    android:background="#fff">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="110dp"
                android:layout_height="95dp"
                android:layout_marginLeft="126dp"
                android:layout_marginTop="170dp"
                android:src="@drawable/testlogo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="136dp"
                android:layout_marginTop="285dp"
                android:fontFamily="@font/font"
                android:text="IPT Mobile"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="For IT Professionals"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:layout_marginTop="308dp"
                android:layout_marginLeft="115dp"
                android:fontFamily="@font/font"/>




        </RelativeLayout>


    </androidx.cardview.widget.CardView>
    
</RelativeLayout>