<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView

        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/testlogo"
        android:layout_marginLeft="128dp"
        />
    <TextView
        android:layout_marginLeft="134dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font"
        android:text="IPT Mobile"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp" />

    <TextView

        android:layout_marginLeft="112dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="For IT Professionals"
        android:textColor="@color/colorPrimary"
        android:textSize="13sp"
        android:fontFamily="@font/font"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/id_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E Mail"
            android:padding="5dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:inputType="text"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_mail_black_24dp"
                android:drawablePadding="10dp"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/id_password"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"

            android:padding="5dp"
            android:hint="Password">

            <com.google.android.material.textfield.TextInputEditText
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_lock_black_24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/remember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REMEMBER ME"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/forgot_pw"
                android:layout_width="184dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="20dp"
                android:text="FORGOT PASSWORD "
                android:textColor="@color/colorPrimaryDark"
                />


        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            app:cornerRadius="8dp"
            android:layout_marginTop="20dp"
            android:id="@+id/btn_login"
            android:minWidth="200dp"
            android:textSize="15sp"
            android:text="LOGIN">

        </com.google.android.material.button.MaterialButton>

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/nav_reg"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundTint="#fff"
            android:text="NEW USER? REGISTER HERE "/>


    </LinearLayout>
</LinearLayout>